# charity-api

./: README.md  nbactions.xml  pom.xml
src/main/java/com/test/charity_api/: CharityApiApplication.java
src/main/java/com/test/charity_api/controller/: AuthController.java  CampaignController.java  DonationController.java  DonorController.java  DonorNameController.java  LecturerController.java  PaymentController.java
src/main/java/com/test/charity_api/dto/: AccountDTO.java  AuthResponseDTO.java  CampaignDTO.java  CampaignImageDTO.java  CampaignResponse.java  ChangePasswordDTO.java  DonationDTO.java  DonationResponse.java  DonorDTO.java  DonorNameDTO.java  DonorNameResponse.java  DonorResponse.java  ImageIdsRequest.java  LecturerDTO.java  LecturerResponse.java  LoginDTO.java  RoleDTO.java
src/main/java/com/test/charity_api/dto/zalopay/: CallbackRequest.java  PaymentUrlRequest.java  PaymentUrlResponse.java
src/main/java/com/test/charity_api/entity/: Account.java  Campaign.java  CampaignImage.java  Donation.java  Donor.java  DonorName.java  Lecturer.java  Role.java
src/main/java/com/test/charity_api/filter/: CORSFilter.java
src/main/java/com/test/charity_api/mapper/: CampaignImageMapper.java  CampaignMapper.java  DonationMapper.java  DonorMapper.java  DonorNameMapper.java  LecturerMapper.java  RoleMapper.java  ZaloPayMapper.java
src/main/java/com/test/charity_api/repository/: CampaignImageRepository.java  CampaignRepository.java  DonationRepository.java  DonorNameRepository.java  DonorRepository.java  LecturerRepository.java  RoleRepository.java
src/main/java/com/test/charity_api/security/: CustomUserDetailsService.java  JWTAuthenticationFilter.java  JWTGenerator.java  JwtAuthEntryPoint.java  SecurityConfig.java  SecurityConstants.java
src/main/java/com/test/charity_api/service/: CampaignImageService.java  CampaignService.java  CloudinaryService.java  DonationService.java  DonorNameService.java  DonorService.java  LecturerService.java  ZaloPayService.java
src/main/java/com/test/charity_api/service/impl/: CampaignImageServiceImpl.java  CampaignServiceImpl.java  CloudinaryServiceImpl.java  DonationServiceImpl.java  DonorNameServiceImpl.java  DonorServiceImpl.java  LecturerServiceImpl.java  ZaloPayServiceImpl.java
src/main/java/com/test/charity_api/util/: DateTimeUtil.java  DonationIdentity.java  HtmlUtil.java
src/main/java/com/test/charity_api/util/zalopay/: Config.java  HMACUtil.java  HexStringUtil.java  RSAUtil.java
src/main/resources/: application.yml
src/test/java/com/test/charity_api/: CharityApiApplicationTests.java
